<h1>The Best Movies According to Bishoy</h1>
<h2>My top 3 movies of all-time.</h2>
<hr>
<h3> Troy</h3>
<p>After Paris, a Trojan prince, has an affair with Menelaus's wife, Helen, he decides to take her with him. Later, Menelaus's brother uses that as an excuse to wage a war against the city of Troy.</p>
<h3>The Transporter</h3>
<p>An ex-soldier turned mercenary 'transporter' moves goods, human or otherwise, from one place to another. Complications arise when a job goes astray and he has to save the life of his female cargo.</p>
<h3>Insidious: Chapter 2</h3>
<p>Josh Lambert and his family relocate to his mother's old house in the hopes of recovering from past trauma. However, they soon encounter strange and chilling paranormal events</p>
